
In-Game
=======

``ingameHelp``
--------------

``ingameHelp.showIngameHelp``
   std::string float -> void

``InputDevices``
----------------

``InputDevices.setAxisScale``
   InputDeviceFlags InputDeviceAxes float -> bool

``InputDevices.setInvertAxis``
   InputDeviceFlags InputDeviceAxes bool -> bool

``itemSelection``
-----------------

``itemSelection.setReverseItems``
   bool -> void

``levelsList``
--------------

``levelsList.setVoteMapShow``
   int -> void

``levelsList.singleClick``
   int -> void
