
Vars.set
--------

``Vars.set``
   std::string std::string -> void

``EngineRunningTimer``
   5.000000

``anim-soldier-1p-speed-crouch``
   1.700000

``anim-soldier-1p-speed-prone``
   3.000000

``anim-soldier-spring-clamp``
   0.001000

``anim-soldier-spring-zoom-factor``
   6.000000

``anim_offsetBackwardTime``
   0.500000

``anim_playCameraAnimations``
   1

``anim_playSoldierAnimations``
   1

``anim_playSoldierPostAnimations``
   1

``anim_playVehicleAnimations``
   1

``anim_playWeaponAnimations``
   1

``anim_skipSync``
   0

``anim_smoothSet``
   10.000000

``anim_startJumpAtSpeed``
   2.500000

``anim_startLandAtHeight``
   1.000000

``anim_startLandAtSpeed``
   -0.500000

``anim_startLeftOffset``
   0.200000

``anim_startRightOffset``
   0.700000

``anim_test``
   0.250000

``armor-invunerable-time``
   1.000000

``armor-invunerable-time-afterwreck``
   1.000000

``armor-max-soldier-wrecktime``
   60.000000

``armor-water-safetycheck-time``
   2.500000

``cFric``
   1.000000

``cRest``
   1.000000

``cam-dist``
   2.000000

``cam-fast``
   10.000000

``cam-interpolate-attachobject``
   1.200000

``cam-normal``
   1.000000

``cam-slow``
   0.100000

``cam-stiffness``
   1.500000

``cam_use_acc``
   0.000000

``camera-check-closevehicle-freq``
   1.000000

``camera-expshake-amp``
   5.000000

``camera-expshake-freq``
   10.000000

``camera-expshake-insidevehicle-mod``
   5.000000

``camera-expshake-time``
   0.400000

``camera-movement-speed-on-crouch``
   0.150000

``camera-movement-speed-on-prone``
   0.100000

``camera-movement-speed-on-stand``
   0.100000

``camera-recoil-amplitude``
   0.600000

``camera-recoil-speedmod``
   1.000000

``camera-recoil-type``
   0

``camera-shake-amp``
   2.0

``camera-shake-amplitude``
   0.200000

``camera-shake-distance``
   7.000000

``camera-shake-freq``
   10.0

``camera-shake-frequency``
   10.000000

``camera-shake-time``
   0.2

``camera-surface-snap-offset``
   0.090000

``coll-cull-sphere-obb``
   1

``coll-depth``
   3.000000

``coll-draw-cyl``
   0

``coll-draw-int``
   0

``coll-draw-line-width``
   0.010000

``coll-draw-lines``
   0

``coll-draw-point-physics-radius``
   0.000000

``coll-draw-soldier``
   0

``coll-draw-tested_faces``
   0

``coll-dump-all-tests``
   0

``coll-edge``
   1

``coll-edge-limit``
   0.866000

``coll-forceOff-debugmeshes``
   0

``coll-load-debugmeshes``
   0

``coll-normal-limit``
   0.100000

``coll-obb-cull-mode``
   1

``coll-obb-cull-radius``
   0.577350

``coll-obb-cull-vertex-limit``
   10

``coll-soldier-collision-adjust-mod``
   2.000000

``coll-soldier-collision-test-count``
   8

``coll-soldier-collision-test-count-start-backAt``
   3

``coll-soldier-collision-test-radius-mod``
   0.999000

``coll-soldier-crouch-height``
   1.400000

``coll-soldier-crush-depth``
   0.050000

``coll-soldier-debug-proj-hit``
   0

``coll-soldier-extend-ray``
   0.900000

``coll-soldier-overrun-impact-mod``
   2.500000

``coll-soldier-pivot-height``
   1.000000

``coll-soldier-prone-height``
   0.800000

``coll-soldier-radius``
   0.250000

``coll-soldier-stand-height``
   1.700000

``coll-static-vertex-limit``
   20

``coll-use-cyl``
   1

``coll-use-cyl-normal``
   1

``coll-use-face``
   1

``coll-use-fast-sphere-at-length``
   0.010000

``coll-vel-dot-norm``
   0

``collision-debug-default-terrain``
   0

``collision-impact-speed-limit``
   4.000000

``collision-skip-multcolls``
   1

``collision-skip-multcolls-debug``
   0

``collision-skip-multcolls-th``
   0.010000

``collision-test-lod-distance-factor``
   0.060000

``collision-test-lod-min-distance``
   25.000000

``collision-test-projectile-lod-distance-factor``
   3.000000

``collision-use-cubic-speedmod``
   0

``collision-use-mod-on-soldier``
   1

``conn-packetsize-override``
   0

``damage-angle-mod-choke``
   0.000000

``deathcam-terrainoffset``
   0.800000

``debug-draw-test-ray``
   0

``debug-engine``
   0 bool -> bool

   - Activate in Console in Debugger
   - Shows the RPM, Speed, Acceleration in a 3d text
   - May need !restart to work and is somewhat buggy

``debug-outputNewObject``
   0

``debug-spring``
   0 bool -> bool

   - Activate in Console in Debugger and normal
   - Shows lines when approaching a vehicle.
   - You can see what direction the vehicle will go when turning and has a bunch of other information regarding wheels”

``demo-cam-360-capture``
   0

``demo-cam-360-capture-move``
   0.000000

``demo-cam-mouse-wheel-scale``
   0.850000

``demo-cam-offset``
   1

``demo-cam-offset-min``
   0.200000

``demo-cam-offset-slow``
   0.800000

``demo-cam-offset-speed``
   1.000000

``demo-fspeed``
   100.000000

``demo-slomo-cam``
   0.000000

``detonation-collface-offset``
   0.070000

``detonation-collface-offset-speedmod``
   0.050000

``detonation-collface-offset-speedmod-max``
   500.000000

``engine-audio-material-tweak``
   10.000000

``engine-audio-sway-amplitude-first``
   0.050000

``engine-audio-sway-amplitude-last``
   0.010000

``engine-audio-sway-frequency-first``
   80.000000

``engine-audio-sway-frequency-last``
   35.000000

``engine-audio-sway-time-first``
   0.700000

``engine-audio-sway-time-last``
   0.700000

``engine-inertia``
   0.050000

``engine-inertia2``
   0.990000

``engine-inertia3``
   0.960000

``engine-slope-no-gear-up-limit``
   0.174000

``engine-slope-torque-mod-1st-gear``
   0.000000

``engine-sound-smooth-time``
   0.100000

``event-delay``
   0

``event-delay-ticks``
   32

``explosion-camshake-insidevehicle-mod``
   0.200000

``explosion-camshake-maxdamage``
   150.000000

``explosion-camshake-maxforce``
   20.000000

``explosion-camshake-mod``
   4.000000

``explosion-camshake-ownvehicle-mod``
   0.100000

``explosion-hotspot``
   0.200000

``explosion-hotspot-ray``
   0.020000

``explosion-hotspot-ray-max``
   0.500000

``explosion-latencyComp``
   1

``explosion-soldier-expforce-ymod``
   5.000000

``fb-mod``
   1.000000

``feedback-mod``
   1.000000

``fire-delay-after-jump``
   1.100000

``fire-delay-from-prone``
   0.600000

``flying_height``
   110.000000

``follow-component-prediction-factor``
   0.100000

``force-reg-limit``
   20.000000

``hack-ignore-asserts``
   1

``hc_dump``
   0

``hc_freeze``
   0

``hc_normals``
   0

``hc_water``
   0

``ignoreFriendlyTimer``
   1.000000

``jump-delay-after-prone``
   1.200000

   Delay in seconds after prone to block the jump input.

   :0: Allows jumping when pressing space while moving from prone to standing

``ladder-bottom-marginal``
   0.050000

``ladder-climb-speed-mod``
   0.045000

``ladder-down-angle-limit``
   35.000000

``ladder-down-ray-mag``
   0.200000

``ladder-down-ray-mag-skid``
   0.300000

``ladder-end-camera-offset``
   0.400000

``ladder-exit-offset``
   0.750000

``ladder-getoff-ray-min``
   0.300000

``ladder-getoff-speed-mod``
   1.150000

``ladder-offset-top``
   0.360000

``ladder-ray-debug``
   0

``ladder-ray-debug2``
   0

``ladder-skid-speed-mod``
   4.000000

``ladder-soldier-dist``
   0.600000

``ladder-soldier-start-getoff``
   1.800000

``ladder-step-size``
   0.300000

``ladder-top-exit-offset``
   0.750000

``ladder-up-ray-mag-skid``
   1.700000

``ladder-water-limit``
   1.200000

``local-prediction``
   0

``local-prediction-confirmtime``
   30

``local-prediction-lerpTime``
   1.000000

``local-prediction-minDelay``
   0.150000

``maxDistKillMissile``
   15.000000

``network-engine-fullPrecision``
   0

``network-spring-fullPrecision``
   0

``objectManager-cullHandleUpdateOnClientFactor``
   0.500000

``objectspawner-draw-lines``
   0

``objectspawner-inner-circle``
   0.300000

``objectspawner-num-tries``
   7

``old-turn-limit``
   1.000000

``old-turn-mod``
   1.500000

``opt-late-loading``
   0

``opt-nosound``
   1

``overheadCamera-acceleration``
   250.000000

``overheadCamera-maxPositionDelta``
   7.000000

``p-pos-damp``
   0.990000

``p-pos-damp-water``
   0.900000

``p-rot-damp``
   0.990000

``p-rot-damp-water``
   0.900000

``parachute-collapse-angle``
   0.300000

``parachute-collapse-time``
   0.050000

``parachute-collapse-time-water``
   0.050000

``parachute-debug``
   0

``parachute-spawn-debug``
   0

``parachute-start-landing-height``
   8.000000

``pco-exitpos-testlod``
   2

``pco-min-playing-ticks``
   20

``pco-show-gcs-stats``
   0

``pco-unmanned-max-minor-axis``
   0.400000

``pco-unmanned-min-major-axis``
   0.600000

``phy-ang-vel``
   0.500000

``phy-break-mod``
   0.950000

``phy-bsp-stats``
   0

``phy-contact-adjust-gravity-count``
   2

``phy-convert-collision-meshes``
   0

``phy-damage-frame-count``
   3

``phy-damage-scale``
   100.000000

``phy-damage-scale-limit``
   0.500000

``phy-draw-soldier-bullet-collision``
   0

``phy-engine-inertia``
   0.050000

``phy-engine-slope``
   1.000000

``phy-force-awake``
   0

``phy-force-sleeping``
   0

``phy-fri-dyn``
   0.800000

``phy-fri-exp``
   3

``phy-fri-lat``
   5.000000

``phy-fri-mod``
   1.000000

``phy-fri-mul``
   1.000000

``phy-fri-stat``
   1.200000

``phy-fri-wheel``
   0.990000

``phy-fri-wheel2``
   1.000000

``phy-gas``
   1.000000

``phy-gravity-compensation-size``
   0.500000

``phy-gravity-contact-mod``
   0.100000

``phy-hand-break-adjust``
   0.050000

``phy-hand-break-release``
   10

``phy-hand-break-rpm``
   0.100000

``phy-i-mod``
   1.500000

``phy-imp-mod``
   1.000000

``phy-imp-wakeup``
   1.000000

``phy-impulse-limit``
   0.050000

``phy-latencyComp-debug``
   -1.000000

``phy-latencyComp-default``
   0.050000

``phy-latencyComp-max``
   0.300000

``phy-latencyComp-maxRenderAheadTime``
   0.033333

``phy-latencyComp-pingFactor``
   0.500000

``phy-latencyComp-useClientWindow``
   1

``phy-latencyComp-useInput``
   1

``phy-latencyComp-useRenderAhead``
   0

``phy-lin-acc``
   1.600000

``phy-lin-mod``
   0.500000

``phy-lin-vel``
   0.500000

``phy-list-physics-nodes``
   0

``phy-list-response-physics``
   0

``phy-max-imp``
   1000.000000

``phy-max-speed``
   1500.000000

``phy-new-collision-meshes``
   0

``phy-print``
   -1

``phy-proj-collision-count``
   3

``phy-proj-collision-depth``
   0.050000

``phy-proj-precision``
   0.001000

``phy-proj-spring-on-up-axis``
   1

``phy-sep-fifty-fifty``
   10.000000

``phy-soldier-acceleration``
   0.120000

``phy-soldier-air-movement-factor``
   0

``phy-soldier-crawl-speed``
   0.800000

``phy-soldier-crouch-speed``
   2.000000

``phy-soldier-crush-minposspeedsqr``
   12.000000

``phy-soldier-crush-minrotspeedsqr``
   0.010000

``phy-soldier-crush-minvehicleposspeedsqr``
   2.000000

``phy-soldier-deceleration``
   0.350000

``phy-soldier-elasticity``
   0.000000

``phy-soldier-feet-contact-normal``
   0.500000

``phy-soldier-feet-level``
   -0.040000

``phy-soldier-friction``
   1.000000

``phy-soldier-imp-feet``
   1.000000

``phy-soldier-inair-speed``
   2.000000

``phy-soldier-jump-factor``
   0.800000

``phy-soldier-jump-length-factor``
   0.980000

``phy-soldier-look-factor-x``
   5.000000

``phy-soldier-look-factor-y``
   5.000000

``phy-soldier-resistance``
   0.020000

``phy-soldier-run-speed``
   3.900000

``phy-soldier-skydive-speed``
   15.000000

``phy-soldier-skydiveat-speed``
   -10.000000

``phy-soldier-speed-factor``
   0.850000

``phy-soldier-sprint-dissipation-time``
   10.000000

``phy-soldier-sprint-limit``
   0.500000

``phy-soldier-sprint-recover-time``
   120.000000

``phy-soldier-sprint-speed``
   7.000000

``phy-soldier-start-float``
   0.990000

``phy-soldier-stop-float``
   0.900000

``phy-soldier-swim-speed``
   2.100000

``phy-soldier-swimcrawl-speed``
   3.645000

``phy-soldier-take-fall-damage``
   1

``phy-soldier-walk-speed``
   1.500000

``phy-spring-client-debug``
   0

``phy-spring-server-debug``
   1

``phy-tank-engine-inertia``
   0.070000

``phy-turn``
   0.100000

``phy-wing-water-mod``
   10.000000

``phy-wreck``
   1

``pose-crawl-crouch``
   0.500000

``pose-crawl-run``
   0.500000

``pose-crawl-sprint``
   0.500000

``pose-crawl-swim``
   0.500000

``pose-crawl-swimCrawl``
   0.500000

``pose-crawl-walk``
   0.500000

``pose-crouch-crawl``
   0.500000

``pose-crouch-run``
   0.250000

``pose-crouch-sprint``
   0.250000

``pose-crouch-swim``
   0.500000

``pose-crouch-swimCrawl``
   0.500000

``pose-crouch-walk``
   0.250000

``pose-run-crawl``
   0.500000

``pose-run-crouch``
   0.250000

``pose-run-sprint``
   0.250000

``pose-run-swim``
   0.500000

``pose-run-swimCrawl``
   0.500000

``pose-run-walk``
   0.250000

``pose-sprint-crawl``
   0.500000

``pose-sprint-crouch``
   0.250000

``pose-sprint-run``
   0.250000

``pose-sprint-swim``
   0.500000

``pose-sprint-swimCrawl``
   0.500000

``pose-sprint-walk``
   0.250000

``pose-walk-crawl``
   0.500000

``pose-walk-crouch``
   0.250000

``pose-walk-run``
   0.250000

``pose-walk-sprint``
   0.250000

``pose-walk-swim``
   0.500000

``pose-walk-swimCrawl``
   0.500000

``prone-delay-after-jump``
   1.200000

``prone-delay-from-stand``
   1.200000

``ragdoll-max-inherit-speed``
   5.000000

``ragdoll_bodyBoneSize``
   0.120000

``ragdoll_boneSize``
   0.100000

``ragdoll_clientMaxUpdateTime``
   0.002000

``ragdoll_collMid``
   0.999900

``ragdoll_completeCollRadius``
   1.500000

``ragdoll_dT``
   0.011111

``ragdoll_enableForce``
   0

``ragdoll_expRotateForce``
   13.000000

``ragdoll_gravityOverTime``
   0.500000

``ragdoll_iterations``
   2

``ragdoll_kneeBoneSize``
   0.050000

``ragdoll_legBackAngle``
   -0.100000

``ragdoll_legForwardAngle``
   10.000000

``ragdoll_legForwardFactor``
   0.000000

``ragdoll_legPointForwardAngle``
   0.500000

``ragdoll_legPointForwardFactor``
   0.010000

``ragdoll_net_boneEnable``
   15

``ragdoll_net_debug``
   0

``ragdoll_net_interpolate``
   0.100000

``ragdoll_sleep``
   5.000000

``ragdoll_sleepDelta``
   0.020000

``ragdoll_slowMotion``
   1.000000

``ragdoll_useAngularConstraints``
   1

``ragdoll_useCapsuleCollision``
   1

``ragdoll_useConstraints``
   1

``ragdoll_useLandCollision``
   1

``ragdoll_useObjectCollision``
   1

``rd_dieForce``
   0.0

``rd_dieInVehicleForce``
   100.000000

``rd_expForceMod``
   1.000000

``rd_hitForce``
   0.000000

``rd_hitUp``
   0.000000

``replenish-checkaim-freq``
   1.000000

``replenish-checkaim-maint-freq``
   0.500000

``replenish-ignoreteam``
   0

``rot-use-old``
   1

``rotationalbundle-max-speed-mod``
   30.000000

``rotationalbundle-sound-smooth-time``
   0.150000

``rpm-k``
   10.000000

``rpm-wheel``
   0.060000

   No effect

``server-sleep-overhead-time``
   0.005000

``shoot-mag``
   10.000000

   No effect

``show-damage-ndicator-for-all``
   1

``show-engine``
   0

   No effect

``soldier-drop-max``
   1.500000

``soldier-drop-min``
   0.500000

``soldier-drown-damage``
   8.000000

``soldier-footstep-effect-cull-distance``
   20.000000

``soldier-footstep-offset-dof-prone``
   0.000000

``soldier-footstep-offset-dof-stand``
   0.130000

``soldier-footstep-offset-y``
   -0.990000

``soldier-fov1p``
   0.820000

   No effect

``soldier-impact-speed-limit``
   10.000000

``soldier-impact-speed-limit-2``
   3.000000

``soldier-lookDown``
   70.000000

   No effect

``soldier-lookMaxAngle``
   40.000000/85.000000/0.000000

``soldier-lookSideRestore``
   4.000000

``soldier-lookUp``
   -70.000000

``soldier-mandown-rotspeed``
   0.100000

``soldier-mandown-speed``
   5.000000

``soldier-prone-inwater-limit``
   1.100000

   The number referenced is the angle.

   :0.0: Allows you to prone into water. Can shoot walls when it's in water, but not walls from the surface.
   :2.0: Prevents you from proning near water in which you automatically go to the standing position

``soldier-proneLookDown``
   5.000000

``soldier-proneLookUp``
   -30.000000

``soldier-revive-disableinputtime``
   2.100000

``soldier-terrain-speed-limit``
   9.100000

``soldier-timeToEnableWeapon``
   1.250000

``soldier_lookIdleAngle``
   15.000000

``soldier_lookIdleTime``
   2.500000

``soldier_lookSmooth``
   10.000000

``soldier_throwGun``
   0.025000

``soldier_throwGunForward``
   1.000000

``soldier_throwHelmet``
   0.025000

``soldier_throwKitPartsDelay``
   0.300000

``sound-listener-radius``
   0.200000

``sound-obstruction-disable``
   0

``sound-obstruction-max``
   0.800000

``sound-obstruction-max-reuse-frames``
   15

``sound-obstruction-opt0``
   1

``sound-obstruction-opt1``
   1

``sound-obstruction-radius``
   2.000000

``sound-obstruction-reuse-frames``
   0

``sound-tinnitus-range``
   0.600000

``spawnpoint-scatter-maxdist``
   9.000000

``spawnpoint-scatter-mindist``
   3.000000

``spawnpoint-scatter-testlod``
   2

``spawnpoint-terrain-offset``
   1.010000

``sprint-recharge-delay-after-jump``
   2.000000

``stand-delay-from-prone``
   1.500000

``stick-default-distance``
   0.050000

``tank-square``
   1

``targetYOffset``
   0.000000

``use-loading-profiler``
   0

``weapon-detonationDebug``
   0

``weapon-detonationTriggerFreq``
   0.250000

``wh-torque-mult``
   0.500000

``wh-torque-offs``
   1.000000

``wh-use-slip-ratio``
   0

``wheel-inertia``
   0.100000

``wheel-mod``
   1.000000

``wp-delay-pingfactor``
   2

``wp-delay-reloadfactor``
   1

``wp-delay-ticks``
   15

``zipline-soldier-height``
   1.490000
