<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Events &mdash; RealityDocs  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js?v=b3ba4146"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="bf2" href="bf2.html" />
    <link rel="prev" title="References" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            RealityDocs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">External Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://www.realitymod.com/">Website</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/realitymod">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.youtube.com/&#64;ProjectRealityMod">YouTube</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../admin/index.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cookbook/index.html">The Python Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../engine/index.html">Battlefield Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modding/index.html">Modding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../networking/index.html">Networking</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Battlefield Python</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../bigpicture.html">How Battlefield 2 Hooks Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../debugging.html">Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../learning.html">Learning Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../realitylogger.html">Reality Logger</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">References</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Events</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#types-of-events">Types of Events</a></li>
<li class="toctree-l4"><a class="reference internal" href="#descriptions-of-events">Descriptions of Events</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mysterious-events">Mysterious Events</a></li>
<li class="toctree-l4"><a class="reference internal" href="#event-patterns">Event Patterns</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="bf2.html">bf2</a></li>
<li class="toctree-l3"><a class="reference internal" href="host.html">host</a></li>
<li class="toctree-l3"><a class="reference internal" href="hud.html">HudEvent</a></li>
<li class="toctree-l3"><a class="reference internal" href="objects.html">BF2 Objects</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community Modding Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modding/attribution.html">Requesting &amp; Trading Assets with Other Mod Teams</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modding/debugging.html">Running The Debugger in PR:BF2 v1.X</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modding/guidelines.html">Guidelines for Community Assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modding/makingobjects.html">Steps to Making Objects for BF2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modding/factions/index.html">Community Factions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modding/mapping/index.html">Mapping</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">RealityDocs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Battlefield Python</a></li>
          <li class="breadcrumb-item"><a href="index.html">References</a></li>
      <li class="breadcrumb-item active">Events</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/technical/python/reference/events.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="events">
<h1>Events<a class="headerlink" href="#events" title="Permalink to this heading"></a></h1>
<p>The interaction between the BF2 engine and Python programs is largely <a class="reference external" href="https://en.wikipedia.org/wiki/Event-driven_programming">event-driven</a>: when an “event” happens in a game, BF2 checks to see if any Python programs have registered to be notified of that particular event; if they have, they are called (a “callback”). One way to think about this: the events are “hooks” into the game engine to which you can attach your own Python code.</p>
<p>Multiple callbacks can be registered for any given event; all registered callbacks will be executed when the event occurs. For example, if three different programs have registered for the “PlayerConnect” event, then when a new player connects, all three of those programs will be run.</p>
<section id="types-of-events">
<h2>Types of Events<a class="headerlink" href="#types-of-events" title="Permalink to this heading"></a></h2>
<p>The BF2 engine supports five types of events</p>
<section id="standard-events">
<h3>Standard Events<a class="headerlink" href="#standard-events" title="Permalink to this heading"></a></h3>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">These are events that occur during the normal course of gameplay</span><a class="headerlink" href="#id3" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>   <span class="n">host</span><span class="o">.</span><span class="n">registerHandler</span><span class="p">(</span><span class="s1">&#39;EventName&#39;</span><span class="p">,</span> <span class="n">pythonEventHandler</span><span class="p">[,</span> <span class="n">parameter</span><span class="p">])</span>
</pre></div>
</div>
</div>
<p>This registration will typically be done in the init() method of an object, but could be done anywhere in your code.</p>
</section>
<section id="game-status-events">
<h3>Game Status Events<a class="headerlink" href="#game-status-events" title="Permalink to this heading"></a></h3>
<p>The BF2 engine generates these events when the status of the game changes.</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">You register to receive callbacks for these events</span><a class="headerlink" href="#id4" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>   <span class="n">host</span><span class="o">.</span><span class="n">registerGameStatusHandler</span><span class="p">(</span><span class="n">pythonEventHandler</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The possible states game status can be in (as enumerated in <a class="reference internal" href="bf2.html#bf2.GameStatus" title="bf2.GameStatus"><code class="xref py py-class docutils literal notranslate"><span class="pre">bf2.GameStatus</span></code></a>) are:</p>
<ul class="simple">
<li><p>NotConnected</p></li>
<li><p>PreGame</p></li>
<li><p>Playing</p></li>
<li><p>Paused</p></li>
<li><p>EndGame</p></li>
<li><p>RestartServer</p></li>
</ul>
<p>Game status events are usually used to kick off pre-game initialization or post-game clean-up processing.</p>
</section>
<section id="trigger-events">
<h3>Trigger Events<a class="headerlink" href="#trigger-events" title="Permalink to this heading"></a></h3>
<p>“Trigger” events activate when a vehicle comes within a specified distance of an object.</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">Triggers are created and registered for by” bf2.triggerManager.</span><a class="headerlink" href="#id5" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>   <span class="n">createHemiSphericalTrigger</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span> <span class="n">triggerEventHandler</span><span class="p">,</span> <span class="n">objectName</span><span class="p">,</span> <span class="n">radius</span><span class="p">[,</span> <span class="n">data</span><span class="p">])</span>

   <span class="n">bf2</span><span class="o">.</span><span class="n">triggerManager</span><span class="o">.</span><span class="n">createRadiusTrigger</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span> <span class="n">triggerEventHandler</span><span class="p">,</span> <span class="n">objectName</span><span class="p">,</span> <span class="n">radius</span><span class="p">[,</span> <span class="n">data</span><span class="p">])</span>
</pre></div>
</div>
</div>
<p>In standard Battlefield 2, trigger events are used to track scoring for flag captures (triggers activate whenever a player enters or leaves a fixed radius around each control point), as well as effects such as birds (birds are triggered to take flight whenever a player enter their trigger radius).</p>
</section>
<section id="timer-events">
<span id="id1"></span><h3>Timer Events<a class="headerlink" href="#timer-events" title="Permalink to this heading"></a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="host.bf2.Timer">
<span class="sig-prename descclassname"><span class="pre">bf2.</span></span><span class="sig-name descname"><span class="pre">Timer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timerEventHandler</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alwaysTrigger</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#host.bf2.Timer" title="Permalink to this definition"></a></dt>
<dd><p>Timer events activate when a certain amount of time has elapsed.</p>
<p>In standard Battlefield 2, timer events are used to cause periodic status checks related to scoring, ranking, punishing TKs, etc.</p>
<p>See the description of the <a class="reference internal" href="bf2.html#bf2.Timer" title="bf2.Timer"><code class="xref py py-class docutils literal notranslate"><span class="pre">bf2.Timer</span></code></a> class for details.</p>
</dd></dl>

</section>
</section>
<section id="descriptions-of-events">
<h2>Descriptions of Events<a class="headerlink" href="#descriptions-of-events" title="Permalink to this heading"></a></h2>
<p>EA/DICE have not published a list of events, but here is a list of events that have been discovered so far.</p>
<dl class="py function">
<dt class="sig sig-object py" id="host.EventName">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">EventName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handlerParameter1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handlerParameter2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">...</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.EventName" title="Permalink to this definition"></a></dt>
<dd><p>The <code class="docutils literal notranslate"><span class="pre">EventName</span></code> is the name of the event to register for with host. <code class="docutils literal notranslate"><span class="pre">registerHandler</span></code>; the parameters are the parameters your handler should receive when called.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>playerObject</strong> – An instance of <a class="reference internal" href="bf2.html#bf2.PlayerManager.Player" title="bf2.PlayerManager.Player"><code class="xref py py-class docutils literal notranslate"><span class="pre">bf2.PlayerManager.Player</span></code></a></p></li>
<li><p><strong>playerID</strong> – As players connect to the server they are assigned playerID numbers from “1” up</p></li>
<li><p><strong>squadID</strong> (<em>int</em>) – Squads for each side are independently numbered beginning at “1” and increasing thereafter. Players not on a squad, including team commanders, are assigned to squad “0”</p></li>
<li><p><strong>teamID</strong> (<em>int</em>) – 0 for US, 1 for China or MEC</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<section id="server-events">
<h3>Server Events<a class="headerlink" href="#server-events" title="Permalink to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="host.ServerReady">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">ServerReady</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.ServerReady" title="Permalink to this definition"></a></dt>
<dd><p>TBD</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.BeginRound">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">BeginRound</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.BeginRound" title="Permalink to this definition"></a></dt>
<dd><p>TBD</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.EndRound">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">EndRound</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.EndRound" title="Permalink to this definition"></a></dt>
<dd><p>TBD</p>
</dd></dl>

</section>
<section id="player-events">
<h3>Player Events<a class="headerlink" href="#player-events" title="Permalink to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="host.PlayerConnect">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">PlayerConnect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playerObject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.PlayerConnect" title="Permalink to this definition"></a></dt>
<dd><p>Fires when a player connects to the game.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.PlayerSpawn">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">PlayerSpawn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playerObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">soldierObject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.PlayerSpawn" title="Permalink to this definition"></a></dt>
<dd><p>Occurs when a player spawns, and associates a <code class="xref py py-class docutils literal notranslate"><span class="pre">playerObject</span></code> “spirit” with a <a class="reference internal" href="objects.html#soldierObject" title="soldierObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">soldierObject</span></code></a> “body”.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.PlayerChangeTeams">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">PlayerChangeTeams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playerObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">humanHasSpawned</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.PlayerChangeTeams" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>humanHasSpawned</strong> – 1 if the player the event is firing for is a human (as opposed to an AI). Does not fire due to team change from “setTeam”!</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.PlayerChangeWeapon">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">PlayerChangeWeapon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playerObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oldWeaponObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newWeaponObject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.PlayerChangeWeapon" title="Permalink to this definition"></a></dt>
<dd><p>Player has changed which weapon they are holding.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.PlayerChangedSquad">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">PlayerChangedSquad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playerObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oldSquadID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newSquadID</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.PlayerChangedSquad" title="Permalink to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">SquadID</span></code> is 0 for players who are not members of any squad (including the team commander).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.PlayerScore">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">PlayerScore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playerObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">difference</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.PlayerScore" title="Permalink to this definition"></a></dt>
<dd><p>Difference is change to player’s score (positive or negative).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.PlayerHealPoint">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">PlayerHealPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">givingPlayerObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">receivingSoldierObject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.PlayerHealPoint" title="Permalink to this definition"></a></dt>
<dd><p>Occurs whenever a player heals another player; there is no indication of how much health was restored.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.PlayerRepairPoint">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">PlayerRepairPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">givingPlayerObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">receivingVehicleObject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.PlayerRepairPoint" title="Permalink to this definition"></a></dt>
<dd><p>Occurs whenever a player repairs a vehicle; there is no indication of how much damage was repaired.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.PlayerGiveAmmoPoint">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">PlayerGiveAmmoPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">givingPlayerObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">receivingPhysicalObject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.PlayerGiveAmmoPoint" title="Permalink to this definition"></a></dt>
<dd><p>Occurs whenever a player replenishes the ammo in another player or vehicle. There is no indication of how much ammo was replenished.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.PlayerTeamDamagePoint">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">PlayerTeamDamagePoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playerObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">victimSoldierObject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.PlayerTeamDamagePoint" title="Permalink to this definition"></a></dt>
<dd><p>Occurs whenever a player damages another player on their own team. There is no indication of how much damage was done.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.PlayerKilled">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">PlayerKilled</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">victimPlayerObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attackerPlayerObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weaponObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assists</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">victimSoldierObject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.PlayerKilled" title="Permalink to this definition"></a></dt>
<dd><p>This event occurs when a player is “critically injured”, but still capable of being revived. If any players assisted in the kill, then “assists” will be a tuple of tuples: the top-level tuple will contain one lower-level tuple for each assisting player; the lower-level tuples will each have two elements: a <code class="xref py py-class docutils literal notranslate"><span class="pre">playerObject</span></code> for one of the assisting players, and a number indicating the type of assist (1=targeting assist, 2=kill damage assist, 3=driver assist).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.PlayerRevived">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">PlayerRevived</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">revivedPlayerObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">medicPlayerObject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.PlayerRevived" title="Permalink to this definition"></a></dt>
<dd><p>Player has been revived from a “critically injured” condition to full health by a medic using “shock paddles”. Players can only be revived in the interval between a <a class="reference internal" href="#host.PlayerKilled" title="host.PlayerKilled"><code class="xref py py-func docutils literal notranslate"><span class="pre">PlayerKilled()</span></code></a> event and a subsequent <a class="reference internal" href="#host.PlayerDeath" title="host.PlayerDeath"><code class="xref py py-func docutils literal notranslate"><span class="pre">PlayerDeath()</span></code></a> event.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.PlayerDeath">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">PlayerDeath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playerObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">soldierObject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.PlayerDeath" title="Permalink to this definition"></a></dt>
<dd><p>This event occurs when a player is decisively dead, and cannot be revived; they will only return to the game by respawning. <a class="reference internal" href="objects.html#soldierObject" title="soldierObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">soldierObject</span></code></a> is the soldier “body” (which is now discarded) for the <code class="xref py py-class docutils literal notranslate"><span class="pre">playerObject</span></code> “spirit” (which will persist through the next spawn).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.PlayerBanned">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">PlayerBanned</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playerObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.PlayerBanned" title="Permalink to this definition"></a></dt>
<dd><p>TBD</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.PlayerKicked">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">PlayerKicked</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playerObject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.PlayerKicked" title="Permalink to this definition"></a></dt>
<dd><p>Player has been kicked off the server.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.PlayerDisconnect">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">PlayerDisconnect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playerObject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.PlayerDisconnect" title="Permalink to this definition"></a></dt>
<dd><p>Player has disconnected from the server.</p>
</dd></dl>

</section>
<section id="vehicle-and-kit-events">
<h3>Vehicle and Kit Events<a class="headerlink" href="#vehicle-and-kit-events" title="Permalink to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="host.EnterVehicle">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">EnterVehicle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playerObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vehicleObject</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">freeSoldier</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#host.EnterVehicle" title="Permalink to this definition"></a></dt>
<dd><p>Player represented by <code class="xref py py-class docutils literal notranslate"><span class="pre">playerObject</span></code> has entered the vehicle represented by <a class="reference internal" href="objects.html#vehicleObject" title="vehicleObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">vehicleObject</span></code></a>. <code class="docutils literal notranslate"><span class="pre">freeSoldier</span></code> is 1 if the player is a passenger of the vehicle and is able to use weapons/objects of his kit. i.e. seat 4(+) of a black hawk.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.ExitVehicle">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">ExitVehicle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playerObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vehicleObject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.ExitVehicle" title="Permalink to this definition"></a></dt>
<dd><p>Player has exited a vehicle.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.VehicleDestroyed">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">VehicleDestroyed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vehicleObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attackerObject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.VehicleDestroyed" title="Permalink to this definition"></a></dt>
<dd><p><a class="reference internal" href="objects.html#vehicleObject" title="vehicleObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">vehicleObject</span></code></a> has been destroyed by <code class="docutils literal notranslate"><span class="pre">attackerObject</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.PickupKit">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">PickupKit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playerObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kitObject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.PickupKit" title="Permalink to this definition"></a></dt>
<dd><p>Player has picked up a kit. This occurs both when a player physically picks up a kit, as well as when a player spawns.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.DropKit">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">DropKit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playerObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kitObject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.DropKit" title="Permalink to this definition"></a></dt>
<dd><p>Player has dropped a kit; can occur either because a player has died, or because a player has picked up a different kit.</p>
</dd></dl>

</section>
<section id="team-events">
<h3>Team Events<a class="headerlink" href="#team-events" title="Permalink to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="host.Reset">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">Reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.Reset" title="Permalink to this definition"></a></dt>
<dd><p>TBD</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.ChangedCommander">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">ChangedCommander</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">teamID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oldCommanderPlayerObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newCommanderPlayerObject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.ChangedCommander" title="Permalink to this definition"></a></dt>
<dd><p>Occurs when a team changes commanders; the old or new commander may be “None”.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.ChangedSquadLeader">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">ChangedSquadLeader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">squadID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oldLeaderPlayerObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newLeaderPlayerObject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.ChangedSquadLeader" title="Permalink to this definition"></a></dt>
<dd><p>Occurs when a squad changes squad leaders; the old or new squad leader may be “None”.</p>
</dd></dl>

</section>
<section id="game-events">
<span id="id2"></span><h3>Game Events<a class="headerlink" href="#game-events" title="Permalink to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="host.ControlPointChangedOwner">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">ControlPointChangedOwner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">controlPointObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attackingTeamID</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.ControlPointChangedOwner" title="Permalink to this definition"></a></dt>
<dd><p>TBD</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.TimeLimitReached">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">TimeLimitReached</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.TimeLimitReached" title="Permalink to this definition"></a></dt>
<dd><p>Event fires when the fixed time limit for a round expires (not sure what “value” is)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.TicketLimitReached">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">TicketLimitReached</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">team</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limitID</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.TicketLimitReached" title="Permalink to this definition"></a></dt>
<dd><p>TBD</p>
</dd></dl>

</section>
<section id="command-events">
<h3>Command Events<a class="headerlink" href="#command-events" title="Permalink to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="host.ConsoleSendCommand">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">ConsoleSendCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.ConsoleSendCommand" title="Permalink to this definition"></a></dt>
<dd><p>This event is triggered by someone using the <code class="docutils literal notranslate"><span class="pre">pythonHost.sendCommand</span></code> console command. Unfortunately, this command/event mechanism appears to be disabled in non-ranked servers. (As a workaround, you can achieve a similar effect <a class="reference internal" href="../../cookbook/newrcon.html"><span class="doc">creating and registering your own custom RCon commands</span></a>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.RemoteCommand">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">RemoteCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playerId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.RemoteCommand" title="Permalink to this definition"></a></dt>
<dd><p>Event fires when a game client gives an <code class="docutils literal notranslate"><span class="pre">RCon</span></code> (remote console) command. <code class="docutils literal notranslate"><span class="pre">cmd</span></code> is the command the player gave. This event is used by the admin module to receive and process <code class="docutils literal notranslate"><span class="pre">RCon</span></code> commands from players; <code class="docutils literal notranslate"><span class="pre">RCon</span></code> commands from TCP connections are received by the admin module directly, and do not fire this event.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.ClientCommand">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">ClientCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">issuerPlayerObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.ClientCommand" title="Permalink to this definition"></a></dt>
<dd><p>This event occurs when a game client issues certain in-game commands. The only such commands identified so far are: command=100 means player wants to punish teammate for teamkill; command=101 means player wants to forgive. In both cases, args=1. This response is generated by the player responding to an on-screen prompt caused by a call to the <a class="reference internal" href="bf2.html#bf2.GameLogic.GameLogic.sendClientCommand" title="bf2.GameLogic.GameLogic.sendClientCommand"><code class="xref py py-meth docutils literal notranslate"><span class="pre">bf2.gameLogic.sendClientCommand</span></code></a> method.</p>
</dd></dl>

</section>
<section id="miscellaneous-events">
<h3>Miscellaneous Events<a class="headerlink" href="#miscellaneous-events" title="Permalink to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="host.PlayerUnlocksResponse">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">PlayerUnlocksResponse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">succeeded</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">player</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unlocks</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.PlayerUnlocksResponse" title="Permalink to this definition"></a></dt>
<dd><p>Unlocks are requested and received asynchronously. This event is triggered when the response for player (which is an object of type Player) are received. If the ranking server did not successfully find the player in question, <code class="docutils literal notranslate"><span class="pre">succeeded</span></code> is set to false, else true. unlocks is a list of kit ids, which are 11, 22, 33 .. 77.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.PlayerAwardsResponse">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">PlayerAwardsResponse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.PlayerAwardsResponse" title="Permalink to this definition"></a></dt>
<dd><p>TBD</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.ChatMessage">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">ChatMessage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playerId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flags</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.ChatMessage" title="Permalink to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">channel</span></code> is <code class="docutils literal notranslate"><span class="pre">Squad</span></code>, <code class="docutils literal notranslate"><span class="pre">Team</span></code>, <code class="docutils literal notranslate"><span class="pre">Global</span></code>, <code class="docutils literal notranslate"><span class="pre">ServerTeamMessage</span></code> or <code class="docutils literal notranslate"><span class="pre">ServerMessage</span></code>. Text is the text of the message sent, prefixed by <code class="docutils literal notranslate"><span class="pre">HUD_TEXT_CHAT_TEAM</span></code> or <code class="docutils literal notranslate"><span class="pre">HUD_TEXT_CHAT_SQUAD</span></code> if the message is sent to the Team or Squad channel; there is no prefix if it is sent to the Global channel. <code class="docutils literal notranslate"><span class="pre">playerId</span></code> is -1 for all server messages. If the player sending the message is dead, their message is also prefixed by <code class="docutils literal notranslate"><span class="pre">HUD_CHAT_DEADPREFIX</span></code>. (Strings such as <code class="docutils literal notranslate"><span class="pre">HUD_TEXT_CHAT_TEAM</span></code>, <code class="docutils literal notranslate"><span class="pre">HUD_CHAT_DEADPREFIX</span></code>, and so on, are used as keys by the game engine to match and replace with localized text.)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.PlayerStatsResponse">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">PlayerStatsResponse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">succeeded</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">player</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.PlayerStatsResponse" title="Permalink to this definition"></a></dt>
<dd><p>TBD</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.Update">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">Update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.Update" title="Permalink to this definition"></a></dt>
<dd><p>TBD</p>
</dd></dl>

</section>
<section id="non-standard-events">
<h3>Non-Standard Events<a class="headerlink" href="#non-standard-events" title="Permalink to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="host.GameStatusChangedEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">GameStatusChangedEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.GameStatusChangedEvent" title="Permalink to this definition"></a></dt>
<dd><p>This type of event is registered for with <a class="reference internal" href="host.html#host.registerGameStatusHandler" title="host.registerGameStatusHandler"><code class="xref py py-meth docutils literal notranslate"><span class="pre">host.registerGameStatusHandler()</span></code></a>. <code class="docutils literal notranslate"><span class="pre">status</span></code> is an integer status code enumerated by <a class="reference internal" href="bf2.html#bf2.GameStatus" title="bf2.GameStatus"><code class="xref py py-class docutils literal notranslate"><span class="pre">bf2.GameStatus</span></code></a>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.TriggerEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">TriggerEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">triggerID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vehicle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">userData</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.TriggerEvent" title="Permalink to this definition"></a></dt>
<dd><p>This type of event is registered for with <a class="reference internal" href="bf2.html#bf2.TriggerManager.TriggerManager.createHemiSphericalTrigger" title="bf2.TriggerManager.TriggerManager.createHemiSphericalTrigger"><code class="xref py py-meth docutils literal notranslate"><span class="pre">bf2.triggerManager.createHemiSphericalTrigger</span></code></a> or <a class="reference internal" href="bf2.html#bf2.TriggerManager.TriggerManager.createHemiSphericalTrigger" title="bf2.TriggerManager.TriggerManager.createHemiSphericalTrigger"><code class="xref py py-meth docutils literal notranslate"><span class="pre">bf2.triggerManager.createRadiusTrigger</span></code></a>; trigger <code class="docutils literal notranslate"><span class="pre">triggerID</span></code> is activated when <code class="docutils literal notranslate"><span class="pre">vehicle</span></code> comes within the preset radius of <code class="docutils literal notranslate"><span class="pre">object</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.TimerEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">TimerEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.TimerEvent" title="Permalink to this definition"></a></dt>
<dd><p>This type of event fires when a timer established with <a class="reference internal" href="bf2.html#bf2.Timer" title="bf2.Timer"><code class="xref py py-class docutils literal notranslate"><span class="pre">bf2.Timer</span></code></a> expires. “data” is an optional piece of information (of any type) that can be set when the timer is established.</p>
</dd></dl>

</section>
</section>
<section id="mysterious-events">
<h2>Mysterious Events<a class="headerlink" href="#mysterious-events" title="Permalink to this heading"></a></h2>
<p>These strings were found in the server executable, and appear to be internal game engine events. They seem to not be accessible from Python, except in a few cases, where there is a correspondence between these “events” and Python events (e.g. “BeginRoundEvent” may be the same as “BeginRound”). For more information, see <a class="reference internal" href="../../engine/internals.html"><span class="doc">BF2 Internals</span></a>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="host.RemoveSpawnGroupEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">RemoveSpawnGroupEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.RemoveSpawnGroupEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.CreateSpawnGroupEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">CreateSpawnGroupEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.CreateSpawnGroupEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.ContentCheckEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">ContentCheckEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.ContentCheckEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.UAVEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">UAVEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.UAVEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.MissileInitEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">MissileInitEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.MissileInitEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.UnlockEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">UnlockEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.UnlockEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.MedalEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">MedalEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.MedalEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.ToggleFreeCameraEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">ToggleFreeCameraEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.ToggleFreeCameraEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.VoipSessionEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">VoipSessionEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.VoipSessionEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.RequestEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">RequestEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.RequestEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.PythonCommandEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">PythonCommandEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.PythonCommandEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.EndOfRoundEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">EndOfRoundEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.EndOfRoundEvent" title="Permalink to this definition"></a></dt>
<dd><p>→ EndRound</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.BeginRoundEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">BeginRoundEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.BeginRoundEvent" title="Permalink to this definition"></a></dt>
<dd><p>→ BeginRound</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.TargetDirectionEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">TargetDirectionEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.TargetDirectionEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.VoteEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">VoteEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.VoteEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.VoipPlayerMuteEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">VoipPlayerMuteEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.VoipPlayerMuteEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.SupplyDropEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">SupplyDropEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.SupplyDropEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.CommanderCamEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">CommanderCamEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.CommanderCamEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.VoipOnOffEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">VoipOnOffEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.VoipOnOffEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.AmbientEffectAreaEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">AmbientEffectAreaEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.AmbientEffectAreaEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.StickyProjectileEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">StickyProjectileEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.StickyProjectileEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.ArtilleryEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">ArtilleryEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.ArtilleryEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.SpottedEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">SpottedEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.SpottedEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.SetSquadLeaderEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">SetSquadLeaderEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.SetSquadLeaderEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.SetAcceptOrderEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">SetAcceptOrderEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.SetAcceptOrderEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.KickBanEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">KickBanEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.KickBanEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.RankEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">RankEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.RankEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.InviteEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">InviteEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.InviteEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.IssueSquadOrderEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">IssueSquadOrderEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.IssueSquadOrderEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.SetPrivateSquadEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">SetPrivateSquadEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.SetPrivateSquadEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.ChangeSquadNameEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">ChangeSquadNameEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.ChangeSquadNameEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.KilledByEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">KilledByEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.KilledByEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.RadioMessageEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">RadioMessageEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.RadioMessageEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.CommanderEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">CommanderEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.CommanderEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.LeaveSquadEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">LeaveSquadEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.LeaveSquadEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.JoinSquadEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">JoinSquadEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.JoinSquadEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.StringBlockEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">StringBlockEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.StringBlockEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.HandleDropEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">HandleDropEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.HandleDropEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.HandlePickupEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">HandlePickupEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.HandlePickupEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.ChangePlayerNameEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">ChangePlayerNameEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.ChangePlayerNameEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.PostRemoteEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">PostRemoteEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.PostRemoteEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.ExitVehicleEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">ExitVehicleEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.ExitVehicleEvent" title="Permalink to this definition"></a></dt>
<dd><p>→ ExitVehicle</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.EnterVehicleEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">EnterVehicleEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.EnterVehicleEvent" title="Permalink to this definition"></a></dt>
<dd><p>→ EnterVehicle</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.DestroyPlayerEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">DestroyPlayerEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.DestroyPlayerEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.DestroyObjectEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">DestroyObjectEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.DestroyObjectEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.CreateKitEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">CreateKitEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.CreateKitEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.CreateObjectEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">CreateObjectEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.CreateObjectEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.CreatePlayerEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">CreatePlayerEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.CreatePlayerEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.DataBlockEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">DataBlockEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.DataBlockEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.ConnectionTypeEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">ConnectionTypeEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.ConnectionTypeEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.ChallengeResponseEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">ChallengeResponseEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.ChallengeResponseEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="host.ChallengeEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">ChallengeEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.ChallengeEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="event-patterns">
<h2>Event Patterns<a class="headerlink" href="#event-patterns" title="Permalink to this heading"></a></h2>
<p>While each event documented here corresponds to a discrete change of game state, there are certain actions that happen in the game that cause a fixed sequence of events to happen every time-a PlayerSpawn event, for example, is always followed by a <a class="reference internal" href="#host.PlayerChangeWeapon" title="host.PlayerChangeWeapon"><code class="xref py py-func docutils literal notranslate"><span class="pre">PlayerChangeWeapon()</span></code></a> event and a PickupKit event. This section documents some of these recurring patterns.</p>
<section id="player-spawn">
<h3>Player Spawn<a class="headerlink" href="#player-spawn" title="Permalink to this heading"></a></h3>
<ol class="arabic">
<li><p><a class="reference internal" href="#host.PlayerConnect" title="host.PlayerConnect"><code class="xref py py-func docutils literal notranslate"><span class="pre">PlayerConnect()</span></code></a></p></li>
<li><p><a class="reference internal" href="#host.PlayerSpawn" title="host.PlayerSpawn"><code class="xref py py-func docutils literal notranslate"><span class="pre">PlayerSpawn()</span></code></a></p>
<p>Player becomes associated with a <a class="reference internal" href="objects.html#soldierObject" title="soldierObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">soldierObject</span></code></a>.</p>
</li>
<li><p><a class="reference internal" href="#host.PlayerChangeWeapon" title="host.PlayerChangeWeapon"><code class="xref py py-func docutils literal notranslate"><span class="pre">PlayerChangeWeapon()</span></code></a></p>
<p>From <code class="docutils literal notranslate"><span class="pre">None</span></code> to a <a class="reference internal" href="objects.html#weaponObject" title="weaponObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">weaponObject</span></code></a>.</p>
</li>
<li><p><a class="reference internal" href="#host.PickupKit" title="host.PickupKit"><code class="xref py py-func docutils literal notranslate"><span class="pre">PickupKit()</span></code></a></p></li>
</ol>
</section>
<section id="player-killed">
<h3>Player Killed<a class="headerlink" href="#player-killed" title="Permalink to this heading"></a></h3>
<ol class="arabic">
<li><p><a class="reference internal" href="#host.PlayerKilled" title="host.PlayerKilled"><code class="xref py py-func docutils literal notranslate"><span class="pre">PlayerKilled()</span></code></a></p></li>
<li><p><a class="reference internal" href="#host.PlayerScore" title="host.PlayerScore"><code class="xref py py-func docutils literal notranslate"><span class="pre">PlayerScore()</span></code></a></p></li>
<li><p><a class="reference internal" href="#host.DropKit" title="host.DropKit"><code class="xref py py-func docutils literal notranslate"><span class="pre">DropKit()</span></code></a></p>
<p>The victim drops their kit.</p>
</li>
<li><p><a class="reference internal" href="#host.ExitVehicle" title="host.ExitVehicle"><code class="xref py py-func docutils literal notranslate"><span class="pre">ExitVehicle()</span></code></a></p>
<p>If player is inside a vehicle.</p>
</li>
<li><p><a class="reference internal" href="#host.PlayerDeath" title="host.PlayerDeath"><code class="xref py py-func docutils literal notranslate"><span class="pre">PlayerDeath()</span></code></a></p></li>
</ol>
</section>
<section id="player-revived">
<h3>Player Revived<a class="headerlink" href="#player-revived" title="Permalink to this heading"></a></h3>
<ol class="arabic">
<li><p><a class="reference internal" href="#host.PlayerKilled" title="host.PlayerKilled"><code class="xref py py-func docutils literal notranslate"><span class="pre">PlayerKilled()</span></code></a></p></li>
<li><p><a class="reference internal" href="#host.PlayerScore" title="host.PlayerScore"><code class="xref py py-func docutils literal notranslate"><span class="pre">PlayerScore()</span></code></a></p>
<p>For attacker.</p>
</li>
<li><p><a class="reference internal" href="#host.DropKit" title="host.DropKit"><code class="xref py py-func docutils literal notranslate"><span class="pre">DropKit()</span></code></a></p>
<p>Victim drops their kit.</p>
</li>
<li><p><a class="reference internal" href="#host.PlayerRevived" title="host.PlayerRevived"><code class="xref py py-func docutils literal notranslate"><span class="pre">PlayerRevived()</span></code></a></p></li>
<li><p><a class="reference internal" href="#host.PickupKit" title="host.PickupKit"><code class="xref py py-func docutils literal notranslate"><span class="pre">PickupKit()</span></code></a></p>
<p>Revived player picks up the nearest kit [hopefully, but not necessarily, their old one]; if there is no kit nearby, they default to picking up an “assault” kit.</p>
</li>
<li><p><a class="reference internal" href="#host.PlayerScore" title="host.PlayerScore"><code class="xref py py-func docutils literal notranslate"><span class="pre">PlayerScore()</span></code></a></p>
<p>For medic who did the revive.</p>
</li>
</ol>
</section>
<section id="flag-change">
<h3>Flag Change<a class="headerlink" href="#flag-change" title="Permalink to this heading"></a></h3>
<ol class="arabic">
<li><p><a class="reference internal" href="#host.ControlPointChangedOwner" title="host.ControlPointChangedOwner"><code class="xref py py-func docutils literal notranslate"><span class="pre">ControlPointChangedOwner()</span></code></a></p>
<p>When neutralized.</p>
</li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">PlayerScoreEvent()</span></code></p>
<p>Score for having neutralized flag, repeated for each attacker in CP radius.</p>
</li>
<li><p><a class="reference internal" href="#host.ControlPointChangedOwner" title="host.ControlPointChangedOwner"><code class="xref py py-func docutils literal notranslate"><span class="pre">ControlPointChangedOwner()</span></code></a></p>
<p>When capture complete.</p>
</li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">PlayerScoreEvent()</span></code></p>
<p>Score for having completed capture, repeated for each attacker in CP radius.</p>
</li>
</ol>
</section>
<section id="player-kicked">
<h3>Player Kicked<a class="headerlink" href="#player-kicked" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#host.PlayerKicked" title="host.PlayerKicked"><code class="xref py py-func docutils literal notranslate"><span class="pre">PlayerKicked()</span></code></a></p></li>
<li><p><a class="reference internal" href="#host.DropKit" title="host.DropKit"><code class="xref py py-func docutils literal notranslate"><span class="pre">DropKit()</span></code></a></p></li>
<li><p><a class="reference internal" href="#host.PlayerDeath" title="host.PlayerDeath"><code class="xref py py-func docutils literal notranslate"><span class="pre">PlayerDeath()</span></code></a></p></li>
<li><p><a class="reference internal" href="#host.PlayerDisconnect" title="host.PlayerDisconnect"><code class="xref py py-func docutils literal notranslate"><span class="pre">PlayerDisconnect()</span></code></a></p></li>
</ol>
</section>
<section id="player-banned">
<h3>Player Banned<a class="headerlink" href="#player-banned" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#host.PlayerBanned" title="host.PlayerBanned"><code class="xref py py-func docutils literal notranslate"><span class="pre">PlayerBanned()</span></code></a></p></li>
<li><p><a class="reference internal" href="#host.PlayerKicked" title="host.PlayerKicked"><code class="xref py py-func docutils literal notranslate"><span class="pre">PlayerKicked()</span></code></a></p></li>
<li><p><a class="reference internal" href="#host.DropKit" title="host.DropKit"><code class="xref py py-func docutils literal notranslate"><span class="pre">DropKit()</span></code></a></p></li>
<li><p><a class="reference internal" href="#host.PlayerDeath" title="host.PlayerDeath"><code class="xref py py-func docutils literal notranslate"><span class="pre">PlayerDeath()</span></code></a></p></li>
<li><p><a class="reference internal" href="#host.PlayerDisconnect" title="host.PlayerDisconnect"><code class="xref py py-func docutils literal notranslate"><span class="pre">PlayerDisconnect()</span></code></a></p></li>
</ol>
</section>
<section id="overall-game-state-change">
<h3>Overall Game State Change<a class="headerlink" href="#overall-game-state-change" title="Permalink to this heading"></a></h3>
<ol class="arabic">
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">StatusChange()</span></code></p>
<p>To <code class="docutils literal notranslate"><span class="pre">PreGame</span></code>.</p>
</li>
<li><p><a class="reference internal" href="#host.Reset" title="host.Reset"><code class="xref py py-func docutils literal notranslate"><span class="pre">Reset()</span></code></a></p>
<p>This event doesn’t happen in the first round after a server starts.</p>
</li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">StatusChange()</span></code></p>
<p>To <code class="docutils literal notranslate"><span class="pre">Playing</span></code>; stay here until enough players connect.</p>
</li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">StatusChange()</span></code></p>
<p>To <code class="docutils literal notranslate"><span class="pre">PreGame</span></code>, once enough players have connected.</p>
</li>
<li><p><a class="reference internal" href="#host.Reset" title="host.Reset"><code class="xref py py-func docutils literal notranslate"><span class="pre">Reset()</span></code></a></p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">StatusChange()</span></code></p>
<p>To <code class="docutils literal notranslate"><span class="pre">Playing</span></code>-the real game round now begins.</p>
</li>
<li><p>Play game, beginning with players spawning in.</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">StatusChange()</span></code></p>
<p>To <code class="docutils literal notranslate"><span class="pre">EndGame</span></code>.</p>
</li>
<li><p><a class="reference internal" href="#host.DropKit" title="host.DropKit"><code class="xref py py-func docutils literal notranslate"><span class="pre">DropKit()</span></code></a></p>
<p>For each player still in game at end.</p>
</li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="References" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bf2.html" class="btn btn-neutral float-right" title="bf2" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The Project Reality Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>