<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>host &mdash; RealityDocs  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js?v=b3ba4146"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="HudEvent" href="hud.html" />
    <link rel="prev" title="bf2" href="bf2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            RealityDocs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">External Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://www.realitymod.com/">Website</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/realitymod">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.realitymod.com/">YouTube</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../admin/index.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cookbook/index.html">The Python Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../engine/index.html">Battlefield Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modding/index.html">Modding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../networking/index.html">Networking</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Battlefield Python</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../bigpicture.html">How Battlefield 2 Hooks Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../debugging.html">Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../learning.html">Learning Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../realitylogger.html">Reality Logger</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">References</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="bf2.html">bf2</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">host</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#event-handler-methods">Event Handler Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="#trigger-methods">Trigger Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="#global-stats-methods">Global Stats Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sh-methods-swiffhost"><code class="docutils literal notranslate"><span class="pre">sh</span></code> Methods (SwiffHost?)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gl-methods-gamelogic"><code class="docutils literal notranslate"><span class="pre">gl</span></code> Methods (GameLogic?)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sgl-methods-servergamelogic"><code class="docutils literal notranslate"><span class="pre">sgl</span></code> Methods (ServerGameLogic?)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ss-methods-server-settings"><code class="docutils literal notranslate"><span class="pre">ss</span></code> Methods (Server Settings?)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#object-manager-methods">Object Manager Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="#timer-methods">Timer Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="#player-manager-methods">Player Manager Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rcon-methods"><code class="docutils literal notranslate"><span class="pre">RCon</span></code> Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="#logging-methods">Logging Methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hud.html">HudEvent</a></li>
<li class="toctree-l3"><a class="reference internal" href="objects.html">BF2 Objects</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community Modding Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../community/attribution.html">Requesting &amp; Trading Assets with Other Mod Teams</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../community/debugging.html">Running The Debugger in PR:BF2 v1.X</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../community/guidelines.html">Guidelines for Community Assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../community/makingobjects.html">Steps to Making Objects for BF2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../community/factions/index.html">Community Factions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../community/mapping/index.html">Mapping</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">RealityDocs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Battlefield Python</a></li>
          <li class="breadcrumb-item"><a href="index.html">References</a></li>
      <li class="breadcrumb-item active">host</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/technical/python/reference/host.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-host">
<span id="host"></span><h1>host<a class="headerlink" href="#module-host" title="Permalink to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">host</span></code> object encapsulates the interfaces between the main BF2 engine (written in C++) and Python modules. Most <code class="docutils literal notranslate"><span class="pre">host</span></code> methods will generally not need to be used directly from within Python modules, as standard BF2 Python modules (like <code class="docutils literal notranslate"><span class="pre">bf2.GameLogic</span></code>, for example) provide object-oriented wrappers around most of the raw BF2 engine functions.</p>
<p>You must <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">host</span></code> to access the methods and attributes shown here.</p>
<section id="event-handler-methods">
<h2>Event Handler Methods<a class="headerlink" href="#event-handler-methods" title="Permalink to this heading"></a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="host.registerHandler">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">registerHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">'EventName'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eventHandler</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">alwaysCall</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#host.registerHandler" title="Permalink to this definition"></a></dt>
<dd><p>Registers a function to handle an event. If <code class="docutils literal notranslate"><span class="pre">alwaysCall</span></code> is not specified the handler will only be called when the game is in the “Playing” state–not in the “Pregame” and “Postgame” states. If you would like it to run in Pregame and Postgame as well, <code class="docutils literal notranslate"><span class="pre">alwaysCall</span></code> must be specified and evaluate as true (e.g. “1”).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="host.registerGameStatusHandler">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">registerGameStatusHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gameStatusEventHandler</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.registerGameStatusHandler" title="Permalink to this definition"></a></dt>
<dd><p>Registers a function to handle a game status event.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="host.unregisterGameStatusHandler">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">unregisterGameStatusHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gameStatusEventHandler</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.unregisterGameStatusHandler" title="Permalink to this definition"></a></dt>
<dd><p>Unregisters a game status event-handling function.</p>
</dd></dl>

</section>
<section id="trigger-methods">
<h2>Trigger Methods<a class="headerlink" href="#trigger-methods" title="Permalink to this heading"></a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="host.trig_create">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">trig_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unknownBool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.trig_create" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="host.trig_getObjects">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">trig_getObjects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trig_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.trig_getObjects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="host.trig_destroyAll">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">trig_destroyAll</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.trig_destroyAll" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="host.trig_destroy">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">trig_destroy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trig_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.trig_destroy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="global-stats-methods">
<h2>Global Stats Methods<a class="headerlink" href="#global-stats-methods" title="Permalink to this heading"></a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="host.pers_gamespyStatsNewGame">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">pers_gamespyStatsNewGame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.pers_gamespyStatsNewGame" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="host.pers_gamespyStatsEndGame">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">pers_gamespyStatsEndGame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.pers_gamespyStatsEndGame" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="host.pers_gamespyStatsSendSnapshotFinal">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">pers_gamespyStatsSendSnapshotFinal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">snapShot</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.pers_gamespyStatsSendSnapshotFinal" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="host.pers_gamespyStatsSendSnapshotUpdate">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">pers_gamespyStatsSendSnapshotUpdate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.pers_gamespyStatsSendSnapshotUpdate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="host.pers_getStatsKeyVal">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">pers_getStatsKeyVal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.pers_getStatsKeyVal" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="host.pers_plrRequestAwards">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">pers_plrRequestAwards</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playerIndex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unknown1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unknown2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.pers_plrRequestAwards" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="host.pers_plrRequestStats">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">pers_plrRequestStats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playerIndex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unknown</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">urlToStatType</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.pers_plrRequestStats" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Specified stat of the specified player</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="host.pers_plrRequestUnlocks">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">pers_plrRequestUnlocks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playerIndex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unknown</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.pers_plrRequestUnlocks" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Specified player’s unlocks</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="host.pers_plrSetUnlocks">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">pers_plrSetUnlocks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playerIndex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unknown1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unknown2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.pers_plrSetUnlocks" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="host.pers_plrAwardMedal">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">pers_plrAwardMedal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.pers_plrAwardMedal" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="sh-methods-swiffhost">
<h2><code class="docutils literal notranslate"><span class="pre">sh</span></code> Methods (SwiffHost?)<a class="headerlink" href="#sh-methods-swiffhost" title="Permalink to this heading"></a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="host.sh_setEnableCommander">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">sh_setEnableCommander</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.sh_setEnableCommander" title="Permalink to this definition"></a></dt>
<dd><p>Enables or disables the commander position.</p>
</dd></dl>

</section>
<section id="gl-methods-gamelogic">
<h2><code class="docutils literal notranslate"><span class="pre">gl</span></code> Methods (GameLogic?)<a class="headerlink" href="#gl-methods-gamelogic" title="Permalink to this heading"></a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="host.gl_sendEndOfRoundData">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">gl_sendEndOfRoundData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataString</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.gl_sendEndOfRoundData" title="Permalink to this definition"></a></dt>
<dd><p>Presumably sends stats-related information to clients when a round ends.</p>
</dd></dl>

</section>
<section id="sgl-methods-servergamelogic">
<h2><code class="docutils literal notranslate"><span class="pre">sgl</span></code> Methods (ServerGameLogic?)<a class="headerlink" href="#sgl-methods-servergamelogic" title="Permalink to this heading"></a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="host.sgl_getSettingsBool">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">sgl_getSettingsBool</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.sgl_getSettingsBool" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="host.sgl_sendTextMessage">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">sgl_sendTextMessage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playerId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.sgl_sendTextMessage" title="Permalink to this definition"></a></dt>
<dd><p>Send a server message to one player. Working Status Unknown.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="host.sgl_sendRankEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">sgl_sendRankEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playerIndex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.sgl_sendRankEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="host.sgl_sendMedalEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">sgl_sendMedalEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playerIndex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.sgl_sendMedalEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="host.sgl_sendPythonEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">sgl_sendPythonEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.sgl_sendPythonEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="host.sgl_sendGameLogicEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">sgl_sendGameLogicEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playerID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.sgl_sendGameLogicEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="host.sgl_sendHudEvent">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">sgl_sendHudEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playerID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.sgl_sendHudEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="host.sgl_getIsAIGame">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">sgl_getIsAIGame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.sgl_getIsAIGame" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Whether or not the current game has AI</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="host.sgl_getControlPointsInGroup">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">sgl_getControlPointsInGroup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.sgl_getControlPointsInGroup" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="host.sgl_endGame">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">sgl_endGame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">winner</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">victoryType</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.sgl_endGame" title="Permalink to this definition"></a></dt>
<dd><p>Presumably ends a current game, awarding victory of victoryType to winner.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="host.sgl_getParam">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">sgl_getParam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unknown1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unknown2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.sgl_getParam" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="host.sgl_setParam">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">sgl_setParam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unknown1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unknown2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unknown3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.sgl_setParam" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="host.sgl_getWorldSize">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">sgl_getWorldSize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.sgl_getWorldSize" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The north/south/east/west dimensions of the current map, more-or-less in meters</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="host.sgl_getMapName">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">sgl_getMapName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.sgl_getMapName" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Current map name</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="host.sgl_getModDirectory">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">sgl_getModDirectory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.sgl_getModDirectory" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Directory containing the currently active mod</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="ss-methods-server-settings">
<h2><code class="docutils literal notranslate"><span class="pre">ss</span></code> Methods (Server Settings?)<a class="headerlink" href="#ss-methods-server-settings" title="Permalink to this heading"></a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="host.ss_getParam">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">ss_getParam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.ss_getParam" title="Permalink to this definition"></a></dt>
<dd><p>You cannot find out server name, port and other similar information this way. Instead, use f.e. <a class="reference internal" href="#host.rcon_invoke" title="host.rcon_invoke"><code class="xref py py-meth docutils literal notranslate"><span class="pre">host.rcon_invoke()</span></code></a> to get the server name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Value of specified setting</p>
</dd>
</dl>
<p>Settings include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ticketRatio</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">teamRatioPct</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">maxPlayers</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gameMode</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mapName</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">timeLimit</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scoreLimit</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">autoBalance</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tkpEnabled</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tkpNeeded</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tkpDefault</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">globRank</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">globUnlocks</span></code></p></li>
</ul>
</dd></dl>

</section>
<section id="object-manager-methods">
<h2>Object Manager Methods<a class="headerlink" href="#object-manager-methods" title="Permalink to this heading"></a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="host.omgr_getObjectsOfTemplate">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">omgr_getObjectsOfTemplate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.omgr_getObjectsOfTemplate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="host.omgr_getObjectsOfType">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">omgr_getObjectsOfType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.omgr_getObjectsOfType" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="timer-methods">
<h2>Timer Methods<a class="headerlink" href="#timer-methods" title="Permalink to this heading"></a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="host.timer_created">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">timer_created</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.timer_created" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="host.timer_getTimers">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">timer_getTimers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.timer_getTimers" title="Permalink to this definition"></a></dt>
<dd><p><strong>Do not use, unfinished DICE code.</strong> Trying to access the other slots will crash the server.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple and only fills one slot</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="host.timer_destroy">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">timer_destroy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.timer_destroy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="host.timer_getWallTime">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">timer_getWallTime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.timer_getWallTime" title="Permalink to this definition"></a></dt>
<dd><p>See <a class="reference internal" href="../../engine/time.html"><span class="doc">BF2 Time</span></a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The number of seconds since server started</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="player-manager-methods">
<h2>Player Manager Methods<a class="headerlink" href="#player-manager-methods" title="Permalink to this heading"></a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="host.pmgr_enableScoreEvents">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">pmgr_enableScoreEvents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.pmgr_enableScoreEvents" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="host.pmgr_getScore">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">pmgr_getScore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playerIndex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.pmgr_getScore" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Score name of specified player</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="host.pmgr_setScore">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">pmgr_setScore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playerIndex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.pmgr_setScore" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Score name of specified player</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="host.pmgr_p_get">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">pmgr_p_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">playerIndex</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.pmgr_p_get" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="host.pmgr_p_set">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">pmgr_p_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">playerIndex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.pmgr_p_set" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="host.pmgr_isIndexValid">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">pmgr_isIndexValid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.pmgr_isIndexValid" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Validity of specified player index</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="host.pmgr_getCommander">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">pmgr_getCommander</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.pmgr_getCommander" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Player object for the current commander</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="host.pmgr_getPlayers">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">pmgr_getPlayers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.pmgr_getPlayers" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Current player objects</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="host.pmgr_getNumberOfPlayers">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">pmgr_getNumberOfPlayers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#host.pmgr_getNumberOfPlayers" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number of players</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="rcon-methods">
<h2><code class="docutils literal notranslate"><span class="pre">RCon</span></code> Methods<a class="headerlink" href="#rcon-methods" title="Permalink to this heading"></a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="host.rcon_invoke">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">rcon_invoke</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.rcon_invoke" title="Permalink to this definition"></a></dt>
<dd><p>Executes a server console command.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="host.rcon_feedback">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">rcon_feedback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playerid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.rcon_feedback" title="Permalink to this definition"></a></dt>
<dd><p>Send a message to an in-game player <code class="docutils literal notranslate"><span class="pre">RCon</span></code> client.</p>
</dd></dl>

</section>
<section id="logging-methods">
<h2>Logging Methods<a class="headerlink" href="#logging-methods" title="Permalink to this heading"></a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="host.log">
<span class="sig-prename descclassname"><span class="pre">host.</span></span><span class="sig-name descname"><span class="pre">log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#host.log" title="Permalink to this definition"></a></dt>
<dd><p>Send a message to the log.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bf2.html" class="btn btn-neutral float-left" title="bf2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hud.html" class="btn btn-neutral float-right" title="HudEvent" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The Project Reality Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>